is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ABC_Retail
build_property.RootNamespace = ABC_Retail
build_property.ProjectDir = C:\Users\marco\OneDrive\Desktop\School\Degree\Year 2\CLDV6212\Website\ABC Retail\ABC Retail\ABC Retail\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marco\OneDrive\Desktop\School\Degree\Year 2\CLDV6212\Website\ABC Retail\ABC Retail\ABC Retail
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/marco/OneDrive/Desktop/School/Degree/Year 2/CLDV6212/Website/ABC Retail/ABC Retail/ABC Retail/Views/Blobs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvYnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Desktop/School/Degree/Year 2/CLDV6212/Website/ABC Retail/ABC Retail/ABC Retail/Views/Customers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Desktop/School/Degree/Year 2/CLDV6212/Website/ABC Retail/ABC Retail/ABC Retail/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Desktop/School/Degree/Year 2/CLDV6212/Website/ABC Retail/ABC Retail/ABC Retail/Views/Files/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Desktop/School/Degree/Year 2/CLDV6212/Website/ABC Retail/ABC Retail/ABC Retail/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Desktop/School/Degree/Year 2/CLDV6212/Website/ABC Retail/ABC Retail/ABC Retail/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Desktop/School/Degree/Year 2/CLDV6212/Website/ABC Retail/ABC Retail/ABC Retail/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Desktop/School/Degree/Year 2/CLDV6212/Website/ABC Retail/ABC Retail/ABC Retail/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Desktop/School/Degree/Year 2/CLDV6212/Website/ABC Retail/ABC Retail/ABC Retail/Views/Queue/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVldWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Desktop/School/Degree/Year 2/CLDV6212/Website/ABC Retail/ABC Retail/ABC Retail/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Desktop/School/Degree/Year 2/CLDV6212/Website/ABC Retail/ABC Retail/ABC Retail/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Desktop/School/Degree/Year 2/CLDV6212/Website/ABC Retail/ABC Retail/ABC Retail/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Desktop/School/Degree/Year 2/CLDV6212/Website/ABC Retail/ABC Retail/ABC Retail/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marco/OneDrive/Desktop/School/Degree/Year 2/CLDV6212/Website/ABC Retail/ABC Retail/ABC Retail/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kq2qmar9xq
